  :root {
    scroll-behavior: smooth;
  }
  body {
    font-family: 'Roboto', sans-serif;
    color: #423f3f;
    margin: 0;
  }
  #header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    color: rgb(116, 116, 116);
    background-color: white;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
    z-index: 2;
  }
  #header-left {
    display: inline-flex;
    float: left;
    margin: 0 5%;
  }
  #header-img {
    margin: auto 0.5em;
  }
  #header h1{
    font-weight: bold;
  }
  #nav-bar {
    list-style-type: none;
    float: right;
    margin:0 5% 0 0;
  }
  #nav-bar li {
    display: inline-flex;
    margin: 1.5em 2em;
  }
  .nav-link {
    text-decoration: none;
    color: inherit;
  }
  .nav-link:hover {
    color: rgb(38, 114, 255);
  }
  main {
    clear: both;
    z-index: 1;
  }
  #overview {
    display: flex;
    justify-content: space-between;
    background-color: rgb(203,251,205);
    padding: 100px 0 0 0;
  }
  #overview-img {
    width: 50%;
    height: 50%;
    min-width: 500px;
    align-self: center;
    margin: 0;
    padding: 0;
  }
  #overview p {
    margin: 0;
    height: 50%;
    padding: 0 1.5em;
    font-size: 4em;
    font-weight: 900;
    font-family: 'Inter', sans-serif;
    text-align: center;
    align-self: center;
    color: #485861;
    flex-shrink: 2;
  }
  #video{
    display: block;
    width: 60vw;
    height: 33.75vw;
    margin: 4em auto;
    box-shadow: 0 0 1px 0px darkgrey;
  }
  #colors {
    display: flex;
    justify-content: space-between;
    background-color: rgb(236,235,238);
  }
  #colors-img {
    width: 50%;
    height: 100%;
    min-width: 500px;
    align-self: center;
    margin: 0;
    padding: 0;
  }
  #colors p {
    margin: 0;
    height: 50%;
    padding: 0 1em;
    font-size: 4em;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
    text-align: center;
    align-self: center;
    color: #383f6e;
    flex-shrink: 2;
  }
  #features {
    padding: 0;
  }
  #features-img {
    width: 60%;
    display: block;
    margin: 2em auto 0 auto;
  }
  #pricing {
    position: relative;
    margin: 0;
    padding: 4em 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5em;
    background-color: #fceae9;
  }
  .model {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 2em 0;
    border: 1px solid lightgrey;
    border-radius: 10px;
    background-color: white;
  }
  .model * {
    align-self: center;
  }
  .model img {
    width: 50px;
    opacity: 0.8;
  }
  .model p {
    text-align: center;
    line-height: 1.5em;
  }
  .model hr {
    width: 70%;
    opacity: 0.5;
    margin: 10px 0 20px 0;
  }
  .model:hover {
    box-shadow: 0 0 2px 2px #f8dbd9;
  }
  .buy {
    width: fit-content;
    font-size: 1em;
    font-family: 'Inter';
    font-weight: bold;
    padding: 0.2em 0.5em;
    margin: 1em auto;
    color: rgb(38, 114, 255);
    background-color: white;
    border: 2px solid rgb(38, 114, 255);
    border-radius: 5px;
    text-decoration: none;
  }
  .buy:hover {
    animation-name: button-color;
    animation-fill-mode: forwards;
    animation-duration: 200ms;
  }
  #model-img1 {
    width: 50%;
    opacity: 1;
    margin: 20% 0 10% 0;
  }
  #model-img2 {
    width: 60%;
    opacity: 1;
    margin: 10% 0 7% 0;
  }
  #model-img3 {
    width: 60%;
    opacity: 1;
    margin: 20% 0 6% 0;
  }
  #model-img4 {
    width: 75%;
    opacity: 1;
    margin: 10% 0 7% 0;
  }
  #email-sub {
    margin: 2em;
  }
  #email-sub img {
    display: block;
    margin: 1em auto;
  }
  #email-sub p {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    margin-top: 0;
  }
  #form {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    margin: 1em auto;
  }
  #email {
    padding: 0.5em;
    width: 400px;
    outline: none;
    border-radius: 5px;
    border: 2px solid rgb(5, 93, 255);
    margin: 0 auto;
    font-size: 1em;
    font-family: 'Inter';
  }
  #email:focus {
    animation-name: email-scale;
    animation-fill-mode: forwards;
    animation-duration: 500ms;
  }
  #submit {
    width: fit-content;
    font-size: 1em;
    font-family: 'Inter';
    font-weight: bold;
    padding: 0.2em 0.5em;
    margin: 0 auto;
    color: rgb(38, 114, 255);
    background-color: white;
    border: 2px solid rgb(38, 114, 255);
    border-radius: 5px;
  }
  #submit:hover {
    animation-name: button-color;
    animation-fill-mode: forwards;
    animation-duration: 200ms;
  }

  @keyframes email-scale {
    100% {
      transform: scale(1.1);
    }
  }
  @keyframes button-color {
    100% {
      color: white;
      background-color:rgb(38, 114, 255);
    }
  }

  @media (max-width: 1000px) {
    #header {
      display: block;
    }
    #header-left {
      display: block;
      float: none;
      width: fit-content;
      margin: 0 auto;
    }
    #header-img {
      display: block;
      transform: scale(0.8);
      margin: 0.3em auto 0 auto;
    }
    #header-left h1 {
      margin: 0;
    }
    
    #nav-bar {
      float: none;
      clear: right;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      padding: 0;
      margin-right: 1em;
    }
    #nav-bar li {
      display: inline-block;
      margin: 1em 32px;
    }
    #overview {
      flex-direction: column;
      padding-top: 150px;
    }
    #video {
      width: 80vw;
      height: 45vw;
      margin: 1em auto;
    }
    #colors {
      flex-direction: column-reverse;
    }
    #colors p {
      padding: 50px;
    }
    #features-img {
      width: 80%;
    }
    #pricing {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 500px) {
    #video {
      width: 100vw;
      height: 56.25vw;
      margin: 1em auto;
    }
    #features-img {
      width: 95%;
    }
    #pricing {
      grid-template-columns: 1fr;
    }
  }

  